/** @type {import('next').NextConfig} */
const nextConfig = {
  // Configurações principais
  reactStrictMode: true,
  distDir: ".next",
  
  // Otimizações para produção
  output: 'standalone',
  poweredByHeader: false,
  
  // Configuração de imagens remotas
  images: {
    remotePatterns: [
      {
        protocol: "https",
        hostname: "res.cloudinary.com",
        pathname: "/**",
      },
      {
        protocol: "https",
        hostname: "agenda-ai.ronnysenna.com.br",
        pathname: "/**",
      },
    ],
  },
  
  // Redirecionamentos
  async redirects() {
    return [
      {
        source: "/dashboard",
        destination: "/dashboard/calendar",
        permanent: true,
      },
    ];
  },
};

module.exports = nextConfig;
